<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harrisonwelch.blackjack.MainActivity_debug"
    android:background="#0f0"
    >

    <ImageView
        android:id="@+id/iv_table1"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_table2"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_table1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_table3"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_table2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_table4"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_table3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_table5"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_table4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="STAND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hit" />

    <Button
        android:id="@+id/btn_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="HIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/tv_playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="*player-score*"
        app:layout_constraintBottom_toTopOf="@+id/btn_hit"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_playerScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Player Score"
        app:layout_constraintBottom_toTopOf="@+id/tv_playerScore"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_card1"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toTopOf="@+id/iv_card5"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/iv_card2"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toTopOf="@+id/iv_card6"
        app:layout_constraintStart_toEndOf="@+id/iv_card1" />


    <ImageView
        android:id="@+id/iv_card3"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toTopOf="@+id/iv_card7"
        app:layout_constraintStart_toEndOf="@+id/iv_card2" />

    <ImageView
        android:id="@+id/iv_card4"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toTopOf="@+id/iv_card8"
        app:layout_constraintStart_toEndOf="@+id/iv_card3" />

    <ImageView
        android:id="@+id/iv_card5"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_card6"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_card5" />

    <ImageView
        android:id="@+id/iv_card7"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_card6" />

    <ImageView
        android:id="@+id/iv_card8"
        android:layout_width="57dp"
        android:layout_height="83dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_card7" />
    <Button
        android:id="@+id/toNormalMain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="to normal main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dealerScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Dealer Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_table5"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tv_dealerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="*dealer-score*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dealerScoreTitle" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/toNormalMain_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
